[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/Char.png" type="Texture" id=1]
[ext_resource path="res://scenes/Char.gd" type="Script" id=2]
[ext_resource path="res://sprites/circle.png" type="Texture" id=3]
[ext_resource path="res://sounds/bump.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/hit_2.wav" type="AudioStream" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=2]
resource_name = "crash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[node name="Char" type="KinematicBody2D" groups=[
"char",
]]
position = Vector2( 83, 155 )
collision/safe_margin = 0.1
script = ExtResource( 2 )
friction = 0.03

[node name="Smoke" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.0627451 )
position = Vector2( -30, 7 )
amount = 64
lifetime = 2.0
preprocess = 2.0
local_coords = false
texture = ExtResource( 3 )
direction = Vector2( -2, -0.2 )
spread = 10.0
gravity = Vector2( 0, -10 )
initial_velocity = 40.0
scale_amount = 0.5
scale_amount_random = 0.5
color_ramp = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "default"
anims/crash = SubResource( 2 )
anims/default = SubResource( 3 )
anims/default_in_the_air = SubResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 8, -10, 17, 0, 31, 1, 30, 11, 27, 10, 23, 15, -1, 14, -22, 15, -26, 10, -29, 11, -30, -1, -20, -2, -13, -10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Jump" type="AudioStreamPlayer" parent="."]
bus = "Level_Fx"

[node name="Bump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Level_Fx"

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
bus = "Level_Fx"

[node name="HitBoxUnder" type="Area2D" parent="." groups=[
"char_collision_under",
]]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBoxUnder"]
polygon = PoolVector2Array( -28, -4, -21, -4, -15, -11, 9, -11, 18, -2, 29, -2, 28, 20, -27, 20 )

[node name="HitBoxSides" type="Area2D" parent="." groups=[
"char_collision_sides",
]]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBoxSides"]
polygon = PoolVector2Array( -34, -2, 35, 0, 35, 11, -34, 11 )

[node name="HitBox" type="Area2D" parent="." groups=[
"char_hitbox",
]]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PoolVector2Array( -13, -9, 8, -9, 17, 0, 30, 5, 25, 11, -25, 11, -29, 5 )
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
