[gd_scene load_steps=39 format=2]

[ext_resource path="res://scenes/Cross.gd" type="Script" id=1]
[ext_resource path="res://sprites/cross.png" type="Texture" id=2]
[ext_resource path="res://sprites/sound.png" type="Texture" id=3]
[ext_resource path="res://sprites/cadre.png" type="Texture" id=4]
[ext_resource path="res://effects/vignette.png" type="Texture" id=5]
[ext_resource path="res://sprites/menu_background.png" type="Texture" id=6]
[ext_resource path="res://scenes/LevelSquare.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/cursors.png" type="Texture" id=8]
[ext_resource path="res://scenes/UI.gd" type="Script" id=9]
[ext_resource path="res://sprites/credits.png" type="Texture" id=10]
[ext_resource path="res://sounds/switch9.wav" type="AudioStream" id=11]
[ext_resource path="res://sprites/how_to_play_panel.png" type="Texture" id=12]
[ext_resource path="res://sprites/howto_hover.png" type="Texture" id=13]
[ext_resource path="res://sprites/howto_default.png" type="Texture" id=14]
[ext_resource path="res://sprites/transparent.png" type="Texture" id=15]
[ext_resource path="res://sprites/how_to_play_panel_2.png" type="Texture" id=16]
[ext_resource path="res://sprites/square_2_mirror.png" type="Texture" id=17]
[ext_resource path="res://sprites/play_hover.png" type="Texture" id=19]
[ext_resource path="res://sprites/options_default.png" type="Texture" id=20]
[ext_resource path="res://sprites/play_default.png" type="Texture" id=21]
[ext_resource path="res://sprites/options_hover.png" type="Texture" id=22]
[ext_resource path="res://sprites/credits_default.png" type="Texture" id=23]
[ext_resource path="res://sprites/credits_hover.png" type="Texture" id=24]
[ext_resource path="res://sprites/quit_default.png" type="Texture" id=25]
[ext_resource path="res://sprites/quit_hover.png" type="Texture" id=26]
[ext_resource path="res://sprites/back_hover.png" type="Texture" id=27]
[ext_resource path="res://sprites/back_default.png" type="Texture" id=28]
[ext_resource path="res://sprites/square2_hover.png" type="Texture" id=29]
[ext_resource path="res://sprites/square2_default.png" type="Texture" id=30]
[ext_resource path="res://sprites/levels_label.png" type="Texture" id=32]
[ext_resource path="res://sprites/square_1_mirror.png" type="Texture" id=34]
[ext_resource path="res://scenes/MirrorButton.gd" type="Script" id=35]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://effects/Grandstander/Grandstander-SemiBold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 18
outline_size = 2
use_filter = true
extra_spacing_top = 4
extra_spacing_space = 2
font_data = SubResource( 2 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
} ]

[node name="UI" type="Node2D"]
pause_mode = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="GlobalMenus" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="GlobalMenus"]
position = Vector2( -16, 0 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Credits" type="TextureButton" parent="GlobalMenus"]
visible = false
margin_left = 121.0
margin_top = 62.0
margin_right = 361.0
margin_bottom = 207.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="TextureButton" parent="GlobalMenus"]
visible = false
margin_left = 138.0
margin_top = 62.0
margin_right = 349.0
margin_bottom = 207.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GlobalMenus/HowToPlay"]
frames = SubResource( 1 )
playing = true
centered = false

[node name="Menu" type="Node2D" parent="GlobalMenus"]
position = Vector2( 17, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Play" type="TextureButton" parent="GlobalMenus/Menu"]
margin_left = 177.0
margin_top = 73.0
margin_right = 262.0
margin_bottom = 89.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 21 )
texture_hover = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureButton" parent="GlobalMenus/Menu"]
visible = false
margin_left = 177.0
margin_top = 110.0
margin_right = 262.0
margin_bottom = 126.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLink" type="TextureButton" parent="GlobalMenus/Menu"]
margin_left = 176.603
margin_top = 126.745
margin_right = 261.603
margin_bottom = 142.745
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToLink" type="TextureButton" parent="GlobalMenus/Menu"]
margin_left = 150.511
margin_top = 98.635
margin_right = 287.511
margin_bottom = 116.635
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="GlobalMenus/Menu"]
margin_left = 176.603
margin_top = 153.62
margin_right = 261.603
margin_bottom = 169.62
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 25 )
texture_hover = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="Node2D" parent="GlobalMenus"]

[node name="LevelsBack" type="TextureButton" parent="GlobalMenus/Levels"]
margin_left = 212.0
margin_top = 193.0
margin_right = 269.0
margin_bottom = 209.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 28 )
texture_hover = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Squares" type="Node2D" parent="GlobalMenus/Levels"]

[node name="LevelSquare" parent="GlobalMenus/Levels/Squares" instance=ExtResource( 7 )]
rect_pivot_offset = Vector2( 24, 24 )

[node name="LevelSquare2" parent="GlobalMenus/Levels/Squares" instance=ExtResource( 7 )]
margin_left = 186.0
margin_right = 234.0
rect_pivot_offset = Vector2( 24, 24 )
level_id = 1

[node name="LevelSquare3" parent="GlobalMenus/Levels/Squares" instance=ExtResource( 7 )]
margin_left = 238.0
margin_right = 286.0
rect_pivot_offset = Vector2( 24, 24 )
level_id = 2

[node name="LevelSquare4" parent="GlobalMenus/Levels/Squares" instance=ExtResource( 7 )]
margin_left = 290.0
margin_right = 338.0
rect_pivot_offset = Vector2( 24, 24 )
level_id = 3

[node name="LevelSquare5" parent="GlobalMenus/Levels/Squares" instance=ExtResource( 7 )]
anchor_right = 1.0
margin_top = 139.0
margin_right = 286.0
margin_bottom = 187.0
rect_pivot_offset = Vector2( 76, 24 )
texture_normal = ExtResource( 30 )
texture_hover = ExtResource( 29 )
level_id = 4

[node name="MirrorButton" type="TextureButton" parent="GlobalMenus/Levels/Squares"]
margin_left = 289.567
margin_top = 139.152
margin_right = 337.567
margin_bottom = 187.152
rect_pivot_offset = Vector2( 24, 24 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 34 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Sprite" parent="GlobalMenus/Levels"]
position = Vector2( 241, 76 )
texture = ExtResource( 32 )

[node name="Vignette" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 395.0
margin_top = 158.0
margin_right = 667.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "loading scores ..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cadre" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Sound" type="Sprite" parent="."]
position = Vector2( 362, 12 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cross" type="TextureButton" parent="."]
margin_left = 346.0
margin_top = 3.0
margin_right = 362.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 11, 9 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_pressed = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
output = "music"

[node name="Cross2" type="TextureButton" parent="."]
margin_left = 364.0
margin_top = 2.0
margin_right = 380.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 11, 9 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_pressed = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
output = "fx"

[node name="Cursor" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "pressed"

[node name="CursorSound" type="AudioStreamPlayer" parent="Cursor"]
stream = ExtResource( 11 )
bus = "Fx"

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="GlobalMenus/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="GlobalMenus/HowToPlay" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="GlobalMenus/Menu/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="GlobalMenus/Menu/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="GlobalMenus/Menu/CreditsLink" to="." method="_on_CreditsLink_pressed"]
[connection signal="pressed" from="GlobalMenus/Menu/HowToLink" to="." method="_on_HowToLink_pressed"]
[connection signal="pressed" from="GlobalMenus/Menu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="GlobalMenus/Levels/LevelsBack" to="." method="_on_LevelsBack_pressed"]
[connection signal="toggled" from="GlobalMenus/Levels/Squares/MirrorButton" to="." method="_on_MirrorButton_toggled"]
[connection signal="pressed" from="Cross" to="Cross" method="_on_Cross_pressed"]
[connection signal="pressed" from="Cross2" to="Cross2" method="_on_Cross_pressed"]
